<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Bootstrap 101</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="carousel-container">
                <div id="carousel-text">
                    <div id="dinc-logo"></div>
                    <hr>
                    <h2>BPS - Bootstrap 101</h2>
                    <p>The importance of responsive design</p>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div id="slide-img-01"></div>
                        </div>

                        <div class="item">
                            <div id="slide-img-02"></div>
                        </div>

                        <div class="item">
                            <div id="slide-img-03"></div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-padding logo-with-text">
            <div class="col-sm-2">
                <div id="logo"></div>
            </div>
            <div class="col-sm-10">Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only. Bootstrap is the second most-starred project on GitHub, with more than 111,600 stars and 51,500 forks.</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="headline">
                    <div id="devices-icon"></div>
                    <h1 class="text-primary">Bootstrap's history...</h1>
                </div>
                <p>Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto, and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden.</p>
                <p>According to Twitter developer Mark Otto:</p>
                <p class="text-info"><span class="quote"><i>"A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company."</i></span></p>
                <p>After a few months of development by a small group, many developers at Twitter began to contribute to the project as a part of Hack Week, a hackathon-style week for the Twitter development team. It was renamed from Twitter Blueprint to Bootstrap, and released as an open source project on August 19, 2011. It has continued to be maintained by Mark Otto, Jacob Thornton, and a small group of core developers, as well as a large community of contributors.</p>
            </div>
        </div>
        <div class="row row-padding">
            <div class="col-sm-12">
                <h2 class="text-primary">Bootstrap CDN</h2><br>
                <p>
                    Many users already have downloaded Bootstrap from MaxCDN when visiting another site. As a result, it will be loaded from cache when they visit your site, which leads to faster loading time. Also, most CDN's will make sure that once a user requests a file from it, it will be served from the server closest to them, which also leads to faster loading time.
                </p>
                <p><a href="https://www.bootstrapcdn.com/">Check out Bootstrap CDN here</a></p>
            </div>
        </div>
        <div class="row row-padding">
            <div class="col-sm-12">
                <div class="headline">
                    <div id="mobile-icon"></div>
                    <h2 class="text-primary">Bootstrap is mobile first</h2>
                </div>

                <code>meta name="viewport" content="width=device-width, initial-scale=1"</code>
                <br><br>
                <p>The <code>width=device-width</code> part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). The <code>initial-scale=1</code> part sets the initial zoom level when the page is first loaded by the browser.</p>
            </div>
        </div>
    </div>
    <div class="container-margin">
        <div class="container bg-primary">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Container</h2>
                    <p>The .container class provides a responsive fixed width container</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam vel ad dolorum. Dolorem nesciunt vitae, totam. Officia harum ipsum pariatur laudantium culpa dolores odit, quisquam explicabo, porro facilis dicta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-margin">
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Container Fluid</h2>
                    <p>The .container class provides a responsive fixed width container</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam vel ad dolorum. Dolorem nesciunt vitae, totam. Officia harum ipsum pariatur laudantium culpa dolores odit, quisquam explicabo, porro facilis dicta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-primary">Grid Classes</h2>
                <p>The Bootstrap grid system has four classes:</p>
                <ul>
                    <li>xs (for phones - screens less than 768px wide)</li>
                    <li>sm (for tablets - screens equal to or greater than 768px wide)</li>
                    <li>md (for small laptops - screens equal to or greater than 992px wide)</li>
                    <li>lg (for laptops and desktops - screens equal to or greater than 1200px wide)</li>
                </ul>
                <p>The classes above can be combined to create more dynamic and flexible layouts.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>1 Column</h3>
                <div class="col-xs-12 lavender">.col-xs-12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>2 Equal Columns</h3>
                <div class="col-sm-6 lavender">.col-sm-6</div>
                <div class="col-sm-6 lavenderblush">.col-sm-6</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>3 Equal Columns</h3>
                <div class="col-sm-4 lavender">.col-sm-4</div>
                <div class="col-sm-4 lavenderblush">.col-sm-4</div>
                <div class="col-sm-4 lavender">.col-sm-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>2 Unequal Columns</h3>
                <div class="col-sm-4 lavender">.col-sm-4</div>
                <div class="col-sm-8 lavenderblush">col-sm-8</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Column change at different sizes</h3>
                <div class="col-xs-6 col-sm-2 lavender">.col-xs-6 .col-sm-2</div>
                <div class="col-xs-6 col-sm-6 lavenderblush">.col-xs-6 col-sm-6</div>
                <div class="col-xs-6 col-sm-4 lavender">.col-xs-6 col-sm-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Column offset</h3>
                <div class="col-sm-offset-6 col-sm-6 lavender">.col-sm-offset-6 .col-sm-6</div>
                <div class="col-sm-offset-4 col-sm-8 lavenderblush">.col-sm-offset-4 .col-sm-8</div>
                <div class="col-sm-offset-2 col-sm-10 lavender">col-sm-offset-2 .col-sm-10</div>
            </div>
        </div><br><br>
        <div class="header-sizes">
            <h2 class="text-primary">Header sizes</h2>
            <h2>h2 Bootstrap heading (36px) - Only use once</h2>
            <h2>h2 Bootstrap heading (30px)</h2>
            <h3>h3 Bootstrap heading (24px)</h3>
            <h4>h4 Bootstrap heading (18px)</h4>
            <h5>h5 Bootstrap heading (14px)</h5>
            <h6>h6 Bootstrap heading (12px)</h6>
        </div><br>

        <div class="contextual-backgrounds text-primary">
            <h2>Contextual Backgrounds</h2>
            <p>Use the contextual background classes to provide "meaning through colors":</p>
            <p class="bg-primary">This text is important.</p>
            <p class="bg-success">This text indicates success.</p>
            <p class="bg-info">This text represents some information.</p>
            <p class="bg-warning">This text represents a warning.</p>
            <p class="bg-danger">This text represents danger.</p>
        </div><br>
        <div class="table-responsive">
            <h2 class="text-primary">Table - Responsive</h2>
            <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                </tbody>
            </table>
        </div><br>
        <div class="alert-container">
            <h2 class="text-primary">Alerts!</h2>
            <div class="alert alert-success">
                <strong>Success!</strong> Indicates a successful or positive action.
            </div>

            <div class="alert alert-info">
                <strong>Info!</strong> Indicates a neutral informative change or action.
            </div>

            <div class="alert alert-warning">
                <strong>Warning!</strong> Indicates a warning that might need attention.
            </div>

            <div class="alert alert-danger">
                <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
            </div>
        </div><br>
        <div class="buttons-container">
            <h2 class="text-primary">Buttons, buttons and more buttons</h2><br>
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>
            <br>
            <h2>Buttons sizes</h2><br>
            <button type="button" class="btn btn-primary btn-lg">Large</button>
            <button type="button" class="btn btn-primary btn-md">Medium</button>
            <button type="button" class="btn btn-primary btn-sm">Small</button>
            <button type="button" class="btn btn-primary btn-xs">XSmall</button>
        </div><br>
        <div class="form-container">
            <h2 class="text-primary">Forms</h2>
            <div class="row">
                <form style="">
                    <div class="form-group col-sm-6">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="col-sm-12">
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>
            </div>
        </div><br>
        <div class="tool-tip-container">
            <h2 class="text-primary">And finally...the ever useful tooltip</h2>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Hover</a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Hooray!">Hover</a>
            <a href="#" data-toggle="tooltip" data-placement="left" title="Hooray!">Hover</a>
            <a href="#" data-toggle="tooltip" data-placement="right" title="Hooray!">Hover</a>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>